CREATE SEQUENCE BASE_INCREMENT START WITH 1 INCREMENT BY 1;

CREATE TABLE TELEPILOTE
(
    ID     INTEGER NOT NULL
                            DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    NOM    VARCHAR NOT NULL,
    PRENOM VARCHAR NOT NULL,
    ACTIF  BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE DRONE
(
    ID                           INTEGER NOT NULL
                                                  DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    NOM                          VARCHAR NOT NULL,
    MATRICULE                    VARCHAR NOT NULL,
    DATE_DERNIERE_MAJ_CONTROLEUR TIMESTAMP,
    NOMBRE_CHARGES               INTEGER NOT NULL,
    ACTIF                        BOOLEAN NOT NULL DEFAULT TRUE
);

CREATE TABLE BATTERIE
(
    ID                 INTEGER NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    DRONE_ID           INTEGER NOT NULL,
    NUMERO             INTEGER NOT NULL,
    NUMERO_SERIE       VARCHAR NOT NULL,
    DATE_DERNIER_CYCLE TIMESTAMP,
    CONSTRAINT FK_BATTERIE_DRONE
        FOREIGN KEY (DRONE_ID) REFERENCES DRONE
);

CREATE TABLE SANTE
(
    ID          INTEGER   NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    BATTERIE_ID INTEGER   NOT NULL,
    DATE        TIMESTAMP NOT NULL,
    POURCENTAGE INTEGER   NOT NULL,
    CONSTRAINT FK_SANTE_BATTERIE
        FOREIGN KEY (BATTERIE_ID) REFERENCES BATTERIE,
    CONSTRAINT CHECK_POURCENTAGE CHECK POURCENTAGE >= 0 AND POURCENTAGE <= 100
);

CREATE TABLE CARNET_CHARGE_BATTERIE
(
    ID            INTEGER   NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    BATTERIE_ID   INTEGER   NOT NULL,
    TELEPILOTE_ID INTEGER   NOT NULL,
    DATE          TIMESTAMP NOT NULL,
    NOTES         VARCHAR,
    CONSTRAINT FK_CCB_BATTERIE
        FOREIGN KEY (BATTERIE_ID) REFERENCES BATTERIE,
    CONSTRAINT FK_CCB_TELEPILOTE
        FOREIGN KEY (TELEPILOTE_ID) REFERENCES TELEPILOTE
);

CREATE TABLE CARNET_MAINTENANCE_BATTERIE
(
    ID            INTEGER   NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    BATTERIE_ID   INTEGER   NOT NULL,
    TELEPILOTE_ID INTEGER   NOT NULL,
    DATE          TIMESTAMP NOT NULL,
    NOTES         VARCHAR,
    CONSTRAINT FK_CMB_BATTERIE
        FOREIGN KEY (BATTERIE_ID) REFERENCES BATTERIE,
    CONSTRAINT FK_CMB_TELEPILOTE
        FOREIGN KEY (TELEPILOTE_ID) REFERENCES TELEPILOTE
);

CREATE TABLE CARNET_MAINTENANCE_PIECE
(
    ID            INTEGER   NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    DRONE_ID      INTEGER   NOT NULL,
    TELEPILOTE_ID INTEGER   NOT NULL,
    DATE          TIMESTAMP NOT NULL,
    NOTES         VARCHAR,
    CONSTRAINT FK_CMP_BATTERIE
        FOREIGN KEY (DRONE_ID) REFERENCES DRONE,
    CONSTRAINT FK_CMP_TELEPILOTE
        FOREIGN KEY (TELEPILOTE_ID) REFERENCES TELEPILOTE
);

CREATE TABLE VOL
(
    ID            INTEGER   NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    TELEPILOTE_ID INTEGER   NOT NULL,
    BATTERIE_ID   INTEGER   NOT NULL,
    DUREE         INTEGER   NOT NULL,
    DATE          TIMESTAMP NOT NULL,
    CHANTIER      VARCHAR   NOT NULL,
    CLIENT        VARCHAR   NOT NULL,
    INCIDENT      VARCHAR,
    COMMENTAIRE   VARCHAR,
    CONSTRAINT FK_VOL_TELEPILOTE
        FOREIGN KEY (TELEPILOTE_ID) REFERENCES TELEPILOTE,
    CONSTRAINT FK_VOL_BATTERIE
        FOREIGN KEY (BATTERIE_ID) REFERENCES BATTERIE,
);

CREATE TABLE DOCUMENT
(
    ID     INTEGER NOT NULL
        DEFAULT BASE_INCREMENT.NEXTVAL PRIMARY KEY,
    NOM    VARCHAR NOT NULL,
    FORMAT VARCHAR NOT NULL,
    DOC    BLOB    NOT NULL
)
