insert into TELEPILOTE (NOM, PRENOM, ACTIF)
values ('TAWTON', 'Cloé', false),
       ('MCRONALD', 'Agnès', false),
       ('BILLINGSLEY', 'Aurélie', true),
       ('WHITING', 'Maï', false),
       ('MCKIRDY', 'Naéva', false),
       ('TITFORD', 'Loïca', false),
       ('LACKINTON', 'Lài', true),
       ('HAMAL', 'Erwéi', false),
       ('ANTALFFY', 'Mélina', false),
       ('DOWTRY', 'Lucrèce', true),
       ('GARRATT', 'Cécile', true),
       ('TANZER', 'Loïs', false),
       ('MCKEARNEN', 'Anaël', false),
       ('AMERY', 'Salomé', true),
       ('SWINNERTON', 'Bécassine', false),
       ('DUMPHRY', 'Marlène', false),
       ('PITTWAY', 'Océane', true),
       ('COOMBER', 'Naéva', false),
       ('HOSTAN', 'Gisèle', true),
       ('DUDBRIDGE', 'Tán', false),
       ('EGLIN', 'Aloïs', true),
       ('ABBYSS', 'Östen', false),
       ('SWAFFER', 'Stévina', true),
       ('KEETLEY', 'Joséphine', true),
       ('KNAPP', 'André', true),
       ('TANNER', 'Jú', false),
       ('ZAHOR', 'Véronique', true),
       ('JAUKOVIC', 'Lèi', true),
       ('BIASI', 'Cunégonde', false),
       ('BRABIN', 'Célestine', true),
       ('SAYRE', 'Véronique', true),
       ('CLAPSON', 'Léana', false),
       ('CRUMLY', 'Angélique', true),
       ('BURNSALL', 'Renée', false),
       ('O''SHAUGHNESSY', 'Dorothée', false),
       ('BAUGHAM', 'Valérie', true),
       ('PERRITT', 'Lauréna', false),
       ('GIANULLI', 'Lorène', false),
       ('PARKES', 'Audréanne', false),
       ('ARNALL', 'Estève', true),
       ('POMEROY', 'Mårten', true),
       ('MULLIN', 'Annotée', true),
       ('MUSSETTINI', 'Kuí', false),
       ('JEMMETT', 'Félicie', false),
       ('THATCHER', 'Uò', false),
       ('WALDEN', 'Simplifiés', false),
       ('WILLAVOYS', 'Océane', true),
       ('KLOSA', 'Lóng', true),
       ('VAN DER BEKEN', 'Göran', true),
       ('FILES', 'Marie-josée', true);


insert into DRONE (NOM, MATRICULE, DATE_DERNIERE_MAJ_CONTROLEUR, NOMBRE_CHARGES, ACTIF)
values ('Rock Buckwheat', '88-107-8567', '2019-07-06 20:12:59', 9, false),
       ('Slender Threeseed Mercury', '56-955-4918', '2019-07-19 22:26:51', 6, false),
       ('California Milkwort', '54-561-8800', '2019-05-23 04:38:27', 12, true),
       ('Western Teaberry', '22-158-5977', '2019-07-07 10:12:39', 16, false),
       ('Anthracothecium Lichen', '82-231-8807', '2019-05-04 06:05:46', 30, true),
       ('Goosegrass', '00-485-5985', '2019-05-02 12:53:08', 5, false),
       ('Hall''s Milkweed', '49-608-0173', '2019-04-14 11:32:48', 26, true),
       ('Tanglehead', '54-676-7217', '2019-04-23 02:02:49', 10, false),
       ('Parmelinopsis', '77-883-4674', '2019-01-19 01:44:40', 6, false),
       ('Coast Range Dwarf-flax', '24-951-6030', '2019-06-01 20:28:24', 10, true),
       ('Hybrid Violet', '47-401-6132', null, 4, false),
       ('Trachyxiphium Moss', '01-993-4661', '2019-08-11 13:00:56', 4, true),
       ('Anthracothecium Lichen', '56-513-3919', '2019-04-03 11:16:07', 1, false),
       ('Varigated Tufted Airplant', '21-640-4669', null, 27, true),
       ('Woodfern', '14-094-6519', '2019-02-01 17:15:01', 27, true),
       ('Elizabeth''s Milkvetch', '50-557-5774', null, 2, false),
       ('Acaulon Moss', '35-119-2466', '2019-05-08 20:16:14', 26, false),
       ('Common Plantain', '21-279-6767', '2019-02-17 13:17:02', 20, true),
       ('Celandine', '74-647-5026', '2019-10-04 05:35:19', 1, false),
       ('Lettuce', '39-548-1192', '2019-02-26 08:56:37', 8, false);

insert into BATTERIE (DRONE_ID, NUMERO, NUMERO_SERIE, DATE_DERNIER_CYCLE, ACTIF)
values (60, 21, '57-01-F8-22-76-43', null, true),
       (66, 13, '35-8F-59-58-2A-5F', '2019-01-24 00:10:28', true),
       (65, 3, '25-9A-7E-89-A0-FB', null, true),
       (67, 15, '32-31-05-6F-AB-57', '2019-03-15 18:00:57', true),
       (58, 12, '9B-ED-8E-0F-54-43', '2019-09-15 06:06:39', true),
       (61, 23, 'D5-88-A0-A3-52-44', null, false),
       (58, 13, 'B0-28-12-08-E0-4E', '2019-07-24 17:45:33', true),
       (58, 9, '29-22-77-4E-C7-21', null, true),
       (70, 11, 'BD-A3-ED-B8-32-30', null, true),
       (61, 17, 'ED-66-B7-15-C0-54', null, false),
       (66, 14, '4B-65-C9-81-A6-D0', null, true),
       (70, 19, 'BE-F7-AC-0D-C9-81', null, false),
       (66, 7, 'B4-59-81-8D-39-11', null, true),
       (66, 29, '3B-63-35-62-45-82', null, false),
       (57, 9, 'EE-C1-03-C4-15-1C', '2019-04-18 14:38:47', false),
       (69, 7, '53-78-57-D8-74-93', '2019-08-06 18:56:58', true),
       (68, 26, '75-35-7C-89-C1-95', null, true),
       (69, 3, '00-EB-8F-D5-BE-44', '2018-11-21 01:22:01', false),
       (56, 15, '85-86-9E-A2-6A-79', '2019-10-11 05:04:25', true),
       (56, 20, '00-72-50-BE-1D-8D', null, true),
       (65, 27, 'BF-C0-6B-7B-53-94', '2019-05-03 20:38:16', true),
       (67, 11, 'DE-FF-4D-62-8B-46', '2019-01-22 19:25:19', true),
       (64, 26, 'EC-F1-43-E7-7A-EE', '2019-08-23 21:09:01', true),
       (59, 14, '9B-31-E8-4E-47-57', '2019-05-18 11:59:24', false),
       (63, 9, '8C-07-4D-75-13-42', null, false),
       (69, 3, '8D-6D-1F-6F-AA-BD', null, false),
       (68, 8, 'A8-95-AB-73-2F-5F', '2019-06-28 01:43:36', true),
       (58, 13, 'DC-E7-5A-00-AD-7B', null, true),
       (54, 6, 'BE-65-C7-2F-E5-1E', '2019-08-28 23:51:49', true),
       (64, 29, 'CE-83-CA-7F-AA-2E', null, false),
       (59, 20, '30-85-1F-AC-66-33', null, false),
       (56, 22, 'D3-2C-E8-8A-5D-9E', '2019-04-29 04:37:32', true),
       (53, 11, 'AF-FF-27-F6-FA-74', null, true),
       (53, 28, '2F-82-28-DB-FF-BF', null, false),
       (66, 5, '04-17-A6-70-B0-54', null, false),
       (70, 18, 'FF-2C-2C-13-3F-C2', null, true),
       (51, 2, '48-2A-4A-DF-F2-11', null, true),
       (64, 20, '1E-90-DA-32-30-D6', '2019-05-12 14:08:00', false),
       (68, 5, 'BA-44-49-41-08-39', null, true),
       (62, 27, '48-14-7C-B3-50-D8', '2019-04-14 23:36:04', true),
       (58, 18, 'A4-58-A0-64-E1-13', null, false),
       (66, 3, 'B6-53-D4-F9-F2-4C', null, false),
       (69, 23, '93-90-A3-39-91-9C', null, true),
       (63, 28, 'E0-98-5E-AE-0C-93', null, true),
       (70, 11, 'FB-25-09-82-68-52', '2019-08-11 10:07:35', true),
       (69, 4, '4E-7D-EC-10-C1-EA', '2019-08-03 11:38:48', false),
       (62, 5, '7E-4B-62-7D-FD-A2', null, true),
       (68, 29, '3E-04-7A-DB-63-53', '2019-03-11 02:31:52', true),
       (53, 20, 'D6-0F-75-70-AB-60', '2018-11-29 08:51:29', true),
       (56, 27, 'A1-DB-30-B4-59-E9', null, false),
       (68, 21, '35-68-BD-1B-7C-21', null, true),
       (59, 29, 'B0-B0-91-49-27-3D', null, false),
       (54, 2, '14-93-1B-F4-7B-77', '2019-06-20 08:18:57', true),
       (68, 23, '1D-48-48-D1-6F-D8', '2019-02-18 07:53:08', true),
       (54, 24, '57-22-14-4D-63-4A', null, true),
       (68, 15, '54-04-9D-9C-3A-02', null, false),
       (52, 24, '83-42-D0-21-22-FD', null, false),
       (62, 4, '3E-DB-81-6C-44-69', null, false),
       (63, 14, 'E2-DD-31-54-B1-07', null, false),
       (59, 24, '60-E5-B4-5B-A8-E0', '2019-09-10 11:48:33', false);

insert into VOL (TELEPILOTE_ID, BATTERIE_ID, DUREE, DATE, CHANTIER, CLIENT, INCIDENT, COMMENTAIRE)
values (21,
        89,
        48,
        '2018-12-01 11:37:01',
        'Strahan',
        'Carter-Bins',
        'cursus id turpis integer aliquet massa id lobortis convallis',
        null),
       (1, 78, 47, '2019-09-25 16:23:18', 'Allchorne', 'Schmidt-Harvey', null, 'accumsan odio curabitur convallis'),
       (28, 92, 49, '2019-09-15 01:32:56', 'Shemmin', 'Hahn-Grimes', null, 'curabitur at ipsum ac tellus semper'),
       (17,
        126,
        40,
        '2019-01-18 20:04:56',
        'McDonald',
        'Donnelly-Frami',
        'non velit donec diam neque vestibulum eget vulputate ut ultrices',
        'sit amet diam in magna bibendum imperdiet nullam'),
       (26,
        117,
        23,
        '2019-07-26 11:03:39',
        'MacDermot',
        'Monahan-Bednar',
        'eget orci vehicula condimentum curabitur in libero ut massa',
        'libero ut massa volutpat convallis morbi odio odio'),
       (41, 117, 35, '2019-05-03 04:44:05', 'Cauldfield', 'Weimann-Rice', null, null),
       (4, 97, 32, '2018-12-28 01:40:30', 'Bucham', 'Runolfsdottir-Mayer', null, 'hac habitasse platea dictumst etiam'),
       (24, 88, 20, '2019-09-26 11:32:30', 'Fitzgerald', 'Wiegand Group', null, 'augue a suscipit nulla elit'),
       (48,
        102,
        45,
        '2019-05-20 00:09:28',
        'Hindmoor',
        'Denesik, Effertz and Marvin',
        'velit vivamus vel nulla eget eros elementum',
        'in leo maecenas pulvinar lobortis'),
       (46, 121, 32, '2019-01-29 09:22:16', 'Ferron', 'McLaughlin LLC', null, 'pede justo lacinia'),
       (47, 113, 49, '2019-04-17 21:54:56', 'Butlin', 'Wisoky-Feil', null, 'pede morbi porttitor lorem id ligula'),
       (10,
        129,
        16,
        '2019-02-20 13:52:14',
        'Billson',
        'Mosciski Group',
        null,
        'in lectus pellentesque at nulla suspendisse potenti cras in purus'),
       (16,
        81,
        49,
        '2019-10-24 17:03:10',
        'Tansly',
        'Beer-Bosco',
        'amet lobortis sapien sapien non mi',
        'turpis enim blandit mi in porttitor pede justo eu massa'),
       (13,
        74,
        29,
        '2019-02-28 15:49:55',
        'MacCaughey',
        'Wilkinson-Osinski',
        null,
        'primis in faucibus orci luctus et ultrices'),
       (25,
        91,
        29,
        '2019-08-15 04:56:08',
        'Regi',
        'Doyle Inc',
        'sit amet nulla quisque arcu libero rutrum ac lobortis',
        null),
       (2,
        102,
        9,
        '2018-11-21 20:14:11',
        'Lapre',
        'Rempel-Swift',
        null,
        'posuere nonummy integer non velit donec diam neque'),
       (36,
        130,
        30,
        '2019-05-22 17:23:59',
        'Elt',
        'Kohler, Ryan and Langworth',
        null,
        'pellentesque at nulla suspendisse'),
       (36, 89, 57, '2019-02-16 10:52:59', 'Peddersen', 'Huels-Stehr', null, null),
       (40,
        90,
        52,
        '2019-02-08 00:44:40',
        'Rocks',
        'Beatty-Terry',
        null,
        'vel pede morbi porttitor lorem id ligula suspendisse ornare'),
       (24, 85, 42, '2019-08-02 21:10:58', 'Stairmond', 'DuBuque-Reinger', 'nulla ac enim in tempor turpis nec', null),
       (31, 96, 30, '2019-10-15 03:15:24', 'Puddan', 'Greenholt LLC', null, null),
       (44,
        120,
        57,
        '2019-04-10 20:46:18',
        'Pagon',
        'Reichert Inc',
        null,
        'sit amet sem fusce consequat nulla nisl nunc'),
       (29,
        73,
        23,
        '2019-04-05 17:56:16',
        'Ballance',
        'Hyatt and Sons',
        null,
        'morbi non quam nec dui luctus rutrum nulla tellus in'),
       (46,
        93,
        29,
        '2019-07-25 13:26:19',
        'Gorden',
        'Franecki, Barton and Turcotte',
        null,
        'turpis eget elit sodales scelerisque mauris sit'),
       (48,
        87,
        7,
        '2019-05-19 05:30:30',
        'Everall',
        'Klocko, Kemmer and Conroy',
        null,
        'congue elementum in hac habitasse platea dictumst morbi'),
       (36, 128, 14, '2019-05-19 03:27:06', 'Tunder', 'Langworth-Powlowski', null, null),
       (37,
        86,
        18,
        '2019-05-17 00:25:22',
        'Stuer',
        'Russel, Brown and Will',
        'ut blandit non interdum in ante vestibulum ante ipsum primis',
        'urna pretium nisl ut volutpat sapien arcu sed augue'),
       (49,
        73,
        33,
        '2019-03-17 21:01:21',
        'Tremellier',
        'Auer, Boyer and Lakin',
        null,
        'ornare consequat lectus in est risus'),
       (22,
        101,
        56,
        '2019-02-13 04:26:16',
        'McKintosh',
        'Cassin, Schultz and Gerlach',
        'ligula nec sem duis',
        'nascetur ridiculus mus vivamus vestibulum sagittis sapien cum'),
       (45, 110, 21, '2019-03-27 10:29:28', 'Frangione', 'Roob, Bins and Bartoletti', null, null),
       (47, 118, 51, '2019-05-17 06:56:48', 'Jennins', 'Quitzon-Konopelski', null, null),
       (41,
        96,
        40,
        '2019-09-17 09:03:00',
        'Heinritz',
        'Kub Group',
        'semper interdum mauris',
        'sed justo pellentesque viverra pede ac diam cras'),
       (42, 85, 39, '2019-01-21 05:52:54', 'Steptoe', 'Halvorson, Gutkowski and Murazik', 'maecenas leo odio', null),
       (10,
        100,
        13,
        '2019-05-29 22:51:50',
        'Rowberry',
        'Gusikowski, Parisian and Mraz',
        'eget eleifend luctus ultricies',
        'ut rhoncus aliquet pulvinar sed nisl nunc rhoncus dui vel'),
       (28,
        77,
        13,
        '2019-06-17 12:11:39',
        'Wanklin',
        'Mraz, Rowe and Schaden',
        'gravida nisi at nibh',
        'amet eleifend pede libero quis orci nullam molestie'),
       (17, 80, 53, '2019-04-09 14:01:51', 'Sofe', 'Kohler-Ruecker', null, null),
       (14,
        106,
        49,
        '2019-09-12 16:36:08',
        'Oattes',
        'Kuhic, Goyette and Schimmel',
        null,
        'metus aenean fermentum donec ut mauris'),
       (12,
        118,
        46,
        '2018-12-22 23:56:49',
        'Extall',
        'Rice LLC',
        null,
        'vel augue vestibulum ante ipsum primis in faucibus orci luctus'),
       (43, 129, 52, '2019-02-03 12:02:38', 'Ricoald', 'Bednar, Quitzon and Deckow', null, 'velit vivamus vel nulla'),
       (4,
        112,
        31,
        '2019-02-04 23:09:30',
        'Tatnell',
        'Jerde, Bradtke and Blick',
        'imperdiet nullam orci pede venenatis non sodales sed tincidunt',
        'congue elementum in hac habitasse platea'),
       (9,
        122,
        7,
        '2018-12-04 22:59:32',
        'Delf',
        'Pfeffer, Goyette and Ondricka',
        'praesent id massa',
        'magnis dis parturient montes nascetur ridiculus mus vivamus'),
       (36, 85, 35, '2019-08-22 02:12:58', 'Avrasin', 'Schmitt-Shields', null, 'posuere cubilia curae mauris viverra'),
       (41, 116, 55, '2019-04-25 02:26:20', 'Spat', 'Reilly Group', null, null),
       (15, 103, 27, '2019-02-22 14:18:48', 'Worthing', 'Nolan-Yundt', 'massa id lobortis convallis', null),
       (39,
        88,
        41,
        '2019-06-20 00:16:26',
        'Plester',
        'Hackett-McDermott',
        null,
        'suspendisse potenti in eleifend quam a odio in hac'),
       (27,
        77,
        17,
        '2019-09-22 02:07:00',
        'Dunkerly',
        'Walker and Sons',
        'duis mattis egestas metus',
        'dui nec nisi volutpat eleifend donec ut dolor morbi'),
       (18, 110, 19, '2019-03-18 05:45:33', 'Pratchett', 'Schowalter, Ondricka and Kihn', null, null),
       (5,
        96,
        47,
        '2019-10-17 04:19:29',
        'Steutly',
        'Walter-Schmeler',
        'lacus morbi quis tortor',
        'tortor duis mattis'),
       (24, 116, 43, '2019-01-30 10:20:04', 'Elphick', 'Rice-Bednar', null, null),
       (28,
        105,
        21,
        '2019-07-03 06:43:40',
        'Heddon',
        'Kuvalis Inc',
        'diam cras pellentesque volutpat',
        'ipsum aliquam non mauris morbi non lectus aliquam sit amet'),
       (16,
        107,
        3,
        '2019-09-06 09:30:51',
        'Brader',
        'Walsh and Sons',
        null,
        'sit amet consectetuer adipiscing elit proin'),
       (30,
        117,
        40,
        '2019-07-11 01:56:19',
        'Haugh',
        'Johnston, O''Kon and Batz',
        'consequat in consequat ut nulla',
        'curae duis faucibus accumsan odio curabitur'),
       (47,
        113,
        28,
        '2018-11-01 01:02:02',
        'Agge',
        'Spencer, Reinger and Bailey',
        null,
        'curabitur in libero ut massa'),
       (37,
        100,
        45,
        '2018-11-11 13:09:07',
        'Setchell',
        'Klocko Group',
        null,
        'sed ante vivamus tortor duis mattis egestas metus'),
       (2,
        77,
        41,
        '2019-03-13 19:56:04',
        'Leggate',
        'Krajcik and Sons',
        'vel dapibus at diam',
        'amet nulla quisque arcu'),
       (15,
        106,
        44,
        '2019-06-25 21:19:21',
        'Rookeby',
        'Kuhn LLC',
        null,
        'in faucibus orci luctus et ultrices posuere cubilia'),
       (24,
        77,
        13,
        '2019-01-03 14:17:16',
        'Flecknoe',
        'Gaylord Inc',
        'primis in faucibus orci luctus et ultrices posuere cubilia curae',
        'ipsum ac tellus semper interdum mauris ullamcorper purus'),
       (41, 123, 13, '2019-04-14 23:41:39', 'Hare', 'Reichel Group', null, 'nec nisi volutpat eleifend'),
       (45,
        96,
        35,
        '2019-03-27 07:07:13',
        'Keir',
        'Bernhard, Cassin and Bernier',
        null,
        'sapien sapien non mi integer ac neque duis bibendum morbi'),
       (34,
        79,
        34,
        '2019-06-19 19:46:11',
        'Gotfrey',
        'Sipes LLC',
        null,
        'sed justo pellentesque viverra pede ac diam cras pellentesque volutpat'),
       (21,
        121,
        43,
        '2019-08-20 16:13:00',
        'Miebes',
        'Fahey-Luettgen',
        'et ultrices posuere cubilia curae duis faucibus accumsan',
        null),
       (31, 99, 46, '2019-09-17 08:33:00', 'Forcade', 'Corwin, Collins and Cronin', 'at vulputate vitae nisl', null),
       (42,
        92,
        12,
        '2019-10-06 06:52:59',
        'Saxton',
        'Kilback Inc',
        'luctus et ultrices posuere cubilia curae donec pharetra',
        null),
       (48, 125, 7, '2019-01-24 06:15:40', 'Drakeford', 'Swaniawski, Stoltenberg and Okuneva', 'ut nulla sed', null),
       (42,
        84,
        29,
        '2019-04-13 17:16:14',
        'Dodgson',
        'Kunze-Bernier',
        null,
        'integer aliquet massa id lobortis convallis'),
       (14, 115, 4, '2019-04-07 13:58:29', 'Trinke', 'Terry Group', null, 'sem duis aliquam'),
       (6,
        80,
        31,
        '2019-07-17 21:04:27',
        'MacSween',
        'Schinner LLC',
        null,
        'erat tortor sollicitudin mi sit amet lobortis sapien sapien'),
       (11, 73, 30, '2019-01-13 20:24:51', 'Accomb', 'Kuhn, Gerhold and Sipes', null, null),
       (21, 102, 28, '2019-10-05 20:38:58', 'Abramin', 'O''Hara Group', null, 'volutpat convallis morbi odio odio'),
       (14,
        104,
        20,
        '2019-02-01 13:24:55',
        'Champken',
        'Hahn-Rempel',
        null,
        'orci mauris lacinia sapien quis libero nullam sit amet turpis'),
       (13, 85, 55, '2019-03-23 13:37:01', 'Shields', 'Weber-Lindgren', null, null),
       (42,
        81,
        28,
        '2019-09-16 00:22:52',
        'Bleyman',
        'Mante Group',
        'nec molestie sed justo pellentesque viverra pede',
        'luctus rutrum nulla tellus in sagittis dui vel'),
       (38,
        88,
        17,
        '2019-02-25 04:07:00',
        'Ciani',
        'Barrows-Wilderman',
        null,
        'mauris non ligula pellentesque ultrices phasellus id sapien'),
       (44, 115, 32, '2018-12-16 02:36:39', 'Braisher', 'Morar and Sons', null, 'aliquam non mauris morbi'),
       (41, 110, 41, '2019-06-18 21:21:17', 'Camous', 'Gislason, Howell and Sauer', null, null),
       (14,
        108,
        2,
        '2019-03-16 21:57:29',
        'Diviney',
        'Leannon Inc',
        'nibh in quis justo maecenas',
        'auctor sed tristique in tempus sit'),
       (27, 130, 5, '2019-01-02 13:57:27', 'Tryme', 'Hodkiewicz and Sons', null, null),
       (40,
        117,
        41,
        '2019-05-31 05:07:59',
        'Muddimer',
        'Hodkiewicz, Lockman and White',
        'mauris sit amet eros suspendisse accumsan tortor quis turpis sed',
        null),
       (28,
        121,
        25,
        '2019-03-11 02:04:43',
        'Nicol',
        'Goodwin Inc',
        null,
        'velit id pretium iaculis diam erat fermentum justo nec'),
       (8,
        125,
        10,
        '2019-01-29 07:53:17',
        'Hayesman',
        'Jacobi-Conroy',
        'donec odio justo sollicitudin ut suscipit a feugiat et eros',
        null),
       (20, 93, 13, '2018-11-05 14:47:43', 'Kemp', 'Cummerata, Aufderhar and Kuphal', null, 'dui vel nisl'),
       (9, 114, 18, '2018-11-24 14:25:45', 'Sapshed', 'Hyatt, Kohler and Kilback', null, 'nunc proin at turpis a pede'),
       (28, 89, 43, '2019-04-10 17:44:25', 'Daffern', 'DuBuque, Grady and Yost', null, null),
       (1,
        119,
        10,
        '2019-01-08 15:07:28',
        'Calton',
        'Fisher, Beier and Vandervort',
        null,
        'ac leo pellentesque ultrices mattis odio'),
       (48,
        120,
        50,
        '2019-01-25 10:11:47',
        'Tennewell',
        'Davis, Heidenreich and Batz',
        null,
        'massa tempor convallis nulla neque'),
       (11,
        121,
        4,
        '2019-09-04 01:12:25',
        'Muneely',
        'Kuhic-Hilpert',
        'ultrices aliquet maecenas leo odio',
        'turpis a pede posuere nonummy integer non'),
       (10, 127, 38, '2018-11-26 20:22:14', 'Foat', 'Hodkiewicz, Rolfson and Gusikowski', null, 'nulla ut erat'),
       (8,
        130,
        30,
        '2018-11-12 22:35:08',
        'Sperring',
        'Lubowitz, Lakin and Feil',
        null,
        'leo odio porttitor id consequat'),
       (23,
        79,
        30,
        '2019-01-12 15:53:36',
        'Cuvley',
        'Lemke, Sawayn and Armstrong',
        null,
        'maecenas leo odio condimentum id luctus nec molestie'),
       (34,
        109,
        25,
        '2019-10-19 20:00:32',
        'Dugget',
        'Shanahan-Legros',
        'turpis integer aliquet massa id',
        'tortor id nulla'),
       (10,
        127,
        4,
        '2019-06-02 09:58:26',
        'Viveash',
        'Hegmann, Renner and Rice',
        'massa id lobortis convallis tortor risus dapibus augue',
        'a libero nam dui proin leo odio'),
       (10, 75, 20, '2019-07-30 02:09:41', 'Mearing', 'Mayer-Davis', null, 'dapibus duis at velit'),
       (47,
        104,
        55,
        '2019-07-09 14:41:54',
        'Atmore',
        'Dietrich-Dibbert',
        null,
        'magnis dis parturient montes nascetur ridiculus mus vivamus vestibulum'),
       (40,
        78,
        55,
        '2019-06-11 08:30:34',
        'Helian',
        'Douglas, Rodriguez and Paucek',
        null,
        'enim blandit mi in porttitor pede justo eu massa donec'),
       (49, 102, 21, '2018-11-03 17:33:32', 'Fairlie', 'Streich-Tromp', null, 'quam nec dui luctus'),
       (38,
        101,
        7,
        '2019-03-15 02:58:24',
        'Patinkin',
        'Metz, Howe and Harber',
        'convallis eget eleifend luctus ultricies eu nibh quisque',
        null),
       (50, 128, 52, '2019-01-10 09:22:14', 'Beslier', 'Altenwerth Inc', null, 'ultrices posuere cubilia curae'),
       (36, 103, 59, '2019-07-10 11:04:59', 'Lillgard', 'Mann Group', 'morbi non lectus aliquam sit', null),
       (36, 108, 55, '2019-01-12 19:06:26', 'Kinnett', 'O''Conner-Ullrich', null, null),
       (27,
        129,
        47,
        '2018-12-10 04:32:36',
        'Donoghue',
        'Ziemann-Wilkinson',
        'sagittis sapien cum sociis natoque penatibus et magnis dis',
        'erat eros viverra eget congue');

insert into CARNET_MAINTENANCE_PIECE (DRONE_ID, TELEPILOTE_ID, DATE, NOTES)
values (59, 32, '2019-10-20 21:08:29', 'aliquam quis turpis eget elit sodales scelerisque'),
       (69, 40, '2019-05-31 21:43:50', 'id nulla ultrices aliquet maecenas'),
       (60, 14, '2018-11-25 08:55:18', 'est et tempus semper est quam pharetra magna ac consequat'),
       (60, 14, '2019-04-11 10:17:52', 'vivamus in felis eu sapien'),
       (59, 3, '2019-05-25 06:21:24', 'aliquam non mauris morbi'),
       (66, 32, '2019-08-11 01:58:57', 'lectus suspendisse potenti in'),
       (61, 30, '2018-12-21 07:15:28', 'purus aliquet at feugiat non'),
       (60, 24, '2019-02-09 23:31:00', 'sapien in sapien iaculis congue vivamus metus arcu'),
       (56, 5, '2019-04-28 08:34:17', null),
       (66, 42, '2018-12-21 00:49:44', 'eu est congue elementum in hac habitasse platea dictumst morbi'),
       (63, 19, '2019-10-07 11:38:13', 'dolor morbi vel lectus in quam'),
       (60, 11, '2019-04-20 03:26:45', 'orci vehicula condimentum curabitur in libero ut massa volutpat'),
       (70, 48, '2018-11-27 01:02:03', null),
       (64, 48, '2018-11-03 13:40:29', 'integer non velit donec diam neque'),
       (68, 16, '2019-01-19 10:37:36', 'amet nunc viverra dapibus nulla suscipit ligula in lacus curabitur'),
       (65, 1, '2019-09-23 05:05:00', null),
       (62, 49, '2018-12-05 13:14:00', 'sem mauris laoreet ut rhoncus aliquet'),
       (52, 41, '2018-11-02 06:43:57', 'donec odio justo'),
       (66, 10, '2018-11-20 02:52:33', 'mauris ullamcorper purus'),
       (56, 1, '2019-09-29 13:23:27', null),
       (70, 42, '2019-07-04 17:56:58', null),
       (55, 28, '2018-11-01 10:39:55', 'at turpis donec posuere metus vitae ipsum'),
       (56, 5, '2018-12-22 14:40:37', null),
       (55, 40, '2018-12-12 02:04:03', 'et ultrices posuere cubilia curae duis faucibus accumsan'),
       (58, 19, '2019-10-12 08:37:08', 'nulla mollis molestie lorem quisque ut erat curabitur gravida nisi'),
       (69, 30, '2019-08-17 08:33:48', 'ultrices phasellus id sapien in'),
       (52, 2, '2019-01-19 23:59:24', 'ipsum primis in faucibus orci luctus'),
       (57, 36, '2019-09-23 13:54:51', 'ornare consequat lectus in est risus auctor'),
       (68, 12, '2019-07-06 00:27:31', 'convallis tortor risus dapibus augue vel accumsan tellus nisi'),
       (67, 10, '2019-05-24 22:28:13', 'nunc donec quis orci eget orci vehicula condimentum'),
       (68, 18, '2019-06-05 02:32:58', 'ipsum primis in faucibus orci luctus'),
       (67, 15, '2019-10-10 05:35:03', 'amet sapien dignissim vestibulum vestibulum ante ipsum primis'),
       (60, 33, '2019-05-13 04:41:35', 'platea dictumst maecenas ut massa'),
       (53, 48, '2019-05-06 10:25:32', 'viverra eget congue eget semper rutrum nulla nunc purus phasellus'),
       (56, 17, '2019-01-24 10:46:09', 'mauris eget massa tempor convallis'),
       (67, 13, '2019-06-30 10:09:24', 'massa id nisl venenatis lacinia aenean sit amet justo morbi'),
       (64, 48, '2019-02-03 02:00:09', 'nunc proin at turpis a'),
       (54, 19, '2019-01-24 16:32:42', 'ullamcorper augue a suscipit nulla elit ac nulla sed vel'),
       (65, 30, '2019-09-21 08:45:54', null),
       (62, 12, '2019-05-12 01:49:13', 'libero non mattis pulvinar nulla pede ullamcorper augue a'),
       (61, 4, '2019-06-19 18:54:47', 'id justo sit amet sapien dignissim vestibulum vestibulum ante'),
       (57, 6, '2019-05-17 03:17:25', 'habitasse platea dictumst maecenas ut massa'),
       (67, 14, '2019-09-01 22:09:16', 'ultrices mattis odio donec vitae nisi nam ultrices libero'),
       (70, 34, '2019-08-05 10:17:41', null),
       (70, 1, '2019-07-25 04:14:14', 'est phasellus sit'),
       (54, 4, '2019-06-05 20:52:12', 'tincidunt nulla mollis molestie lorem quisque ut erat'),
       (66, 29, '2019-10-13 04:10:27', null),
       (65, 32, '2019-02-21 11:51:31', 'sit amet nunc viverra'),
       (68, 47, '2019-02-24 11:16:56', 'venenatis turpis enim blandit mi in porttitor pede'),
       (55, 36, '2019-02-27 04:09:24', 'interdum mauris non ligula');

insert into CARNET_MAINTENANCE_BATTERIE (BATTERIE_ID, TELEPILOTE_ID, DATE, NOTES)
values (126, 23, '2019-02-22 08:37:19', 'a feugiat et eros vestibulum ac'),
       (88, 29, '2019-08-01 04:59:58', 'pellentesque ultrices phasellus id sapien in sapien iaculis congue'),
       (121, 3, '2019-08-15 05:49:28', null),
       (109, 20, '2019-09-15 09:58:03', null),
       (130, 28, '2018-12-21 22:22:47', 'erat curabitur gravida'),
       (101, 24, '2018-11-19 11:10:20', 'a libero nam dui proin leo'),
       (92, 39, '2019-09-25 05:09:11', 'augue luctus tincidunt nulla mollis molestie lorem quisque ut'),
       (103, 15, '2019-03-05 06:04:40', 'ut blandit non interdum in ante vestibulum ante ipsum primis'),
       (119, 6, '2019-09-19 02:56:00', 'varius ut blandit non'),
       (78, 20, '2019-07-30 20:40:12', null),
       (91,
        23,
        '2019-02-22 21:39:48',
        'dis parturient montes nascetur ridiculus mus vivamus vestibulum sagittis sapien'),
       (76, 45, '2019-01-30 12:59:57', 'duis consequat dui nec nisi'),
       (76, 45, '2019-02-27 10:23:11', 'in leo maecenas pulvinar lobortis est phasellus sit amet erat'),
       (115, 36, '2018-12-12 08:24:28', null),
       (101, 50, '2019-03-08 11:03:16', 'primis in faucibus orci luctus et'),
       (127, 25, '2018-11-13 07:13:26', 'suspendisse potenti in eleifend quam'),
       (103, 22, '2019-06-07 13:25:25', 'fusce congue diam id ornare imperdiet sapien'),
       (120, 33, '2019-04-08 23:36:15', 'lorem vitae mattis nibh ligula nec sem duis'),
       (83, 17, '2019-01-03 02:30:53', 'nibh fusce lacus purus aliquet at feugiat non'),
       (79, 30, '2019-02-04 07:29:47', 'quisque arcu libero rutrum'),
       (104, 26, '2019-06-04 20:41:36', 'velit donec diam neque vestibulum eget vulputate ut ultrices vel'),
       (79, 43, '2019-10-21 14:52:00', 'vitae mattis nibh'),
       (87, 27, '2019-07-31 03:47:16', null),
       (94, 7, '2019-02-02 00:15:54', 'non velit donec diam neque vestibulum eget'),
       (86, 43, '2019-08-10 01:44:59', null),
       (123, 1, '2018-11-01 03:57:30', 'pharetra magna ac consequat metus sapien ut nunc vestibulum ante'),
       (121, 3, '2019-07-23 17:03:14', 'eget orci vehicula condimentum curabitur in libero'),
       (98, 1, '2018-12-29 03:25:53', 'vel enim sit'),
       (114, 21, '2019-02-04 23:23:39', 'lectus pellentesque eget nunc donec quis'),
       (118, 28, '2019-09-29 19:41:24', 'placerat praesent blandit nam'),
       (111, 35, '2019-07-02 14:20:27', 'nulla nisl nunc nisl duis bibendum felis sed interdum'),
       (125, 7, '2019-06-01 21:01:19', 'parturient montes nascetur ridiculus mus etiam vel augue'),
       (81, 28, '2019-10-15 05:38:03', 'orci mauris lacinia sapien quis libero nullam sit amet'),
       (71, 2, '2019-08-22 14:10:05', 'luctus rutrum nulla tellus in'),
       (112, 31, '2019-01-19 07:14:45', null),
       (88, 37, '2019-08-09 18:52:06', 'amet lobortis sapien'),
       (100, 26, '2019-05-01 17:06:23', 'consectetuer adipiscing elit proin interdum'),
       (121, 44, '2019-03-19 01:14:59', 'non mi integer'),
       (92, 33, '2019-07-29 22:55:11', 'dictumst maecenas ut massa quis augue'),
       (124, 13, '2019-02-26 18:10:15', null),
       (72, 42, '2019-10-12 05:57:53', 'congue eget semper rutrum nulla nunc purus phasellus in'),
       (124, 31, '2019-01-09 00:25:55', 'pellentesque quisque porta volutpat erat quisque'),
       (78, 17, '2019-08-26 15:58:17', 'risus praesent lectus vestibulum quam sapien varius ut blandit'),
       (95, 26, '2019-07-05 19:55:36', null),
       (91, 20, '2019-01-20 02:36:32', 'posuere metus vitae ipsum aliquam non mauris'),
       (71, 28, '2018-12-05 17:55:44', 'nulla suscipit ligula in lacus'),
       (116, 30, '2019-01-20 12:23:20', 'curabitur at ipsum ac tellus semper interdum mauris ullamcorper purus'),
       (92, 19, '2019-07-10 15:21:27', 'id justo sit'),
       (126, 40, '2019-02-15 23:12:50', 'pede malesuada in imperdiet et'),
       (73, 22, '2019-03-22 13:01:47', 'vitae mattis nibh');

insert into CARNET_CHARGE_BATTERIE (BATTERIE_ID, TELEPILOTE_ID, DATE, NOTES)
values (86, 15, '2019-06-22 02:12:23', null),
       (96, 28, '2019-05-08 09:08:58', null),
       (103, 7, '2019-10-12 23:59:04', null),
       (79, 26, '2019-02-05 06:35:24', null),
       (118, 31, '2018-11-05 04:27:32', 'consectetuer eget rutrum at lorem integer tincidunt ante'),
       (107, 17, '2019-05-29 12:16:31', null),
       (98, 16, '2019-03-27 14:58:57', 'non velit nec nisi vulputate'),
       (112, 37, '2019-06-10 09:57:50', null),
       (125, 18, '2018-11-30 14:06:26', 'nisi at nibh in hac'),
       (105, 24, '2019-07-27 08:45:15', null),
       (90, 23, '2019-01-17 19:45:33', 'a pede posuere nonummy integer non velit donec diam'),
       (107, 17, '2019-06-18 16:30:47', 'amet consectetuer adipiscing elit proin interdum mauris'),
       (74, 16, '2019-09-09 02:43:37', null),
       (110, 5, '2019-02-10 23:05:52', 'sapien dignissim vestibulum vestibulum ante ipsum primis in'),
       (100, 28, '2019-01-16 11:55:10', null),
       (108, 49, '2019-09-11 00:03:34', null),
       (119, 39, '2018-12-11 23:31:35', null),
       (91, 39, '2019-03-17 18:35:13', 'turpis enim blandit mi in'),
       (95, 23, '2019-02-17 00:17:56', null),
       (121, 29, '2019-05-09 05:25:21', null),
       (112, 13, '2019-06-19 12:03:26', null),
       (102, 12, '2019-02-17 18:01:49', null),
       (82, 18, '2019-07-17 04:36:38', null),
       (72, 24, '2018-11-20 17:27:12', null),
       (97, 21, '2018-12-27 09:35:52', null),
       (91, 10, '2019-08-22 21:30:17', null),
       (80, 45, '2019-06-14 18:02:50', null),
       (98, 25, '2019-01-30 09:03:43', null),
       (80, 5, '2018-11-09 06:59:58', null),
       (99, 13, '2019-08-27 13:06:12', null),
       (129, 23, '2019-10-01 01:33:22', null),
       (112, 30, '2019-09-04 11:22:07', 'porttitor id consequat in consequat ut nulla sed'),
       (72, 6, '2019-06-27 12:26:16', null),
       (73, 29, '2019-03-19 02:42:46', null),
       (89, 17, '2019-03-13 04:10:10', 'dolor quis odio consequat varius integer ac leo pellentesque ultrices'),
       (130, 48, '2019-04-24 08:47:30', null),
       (86, 39, '2019-08-01 23:18:20', null),
       (107, 31, '2019-03-26 17:25:22', null),
       (75, 34, '2019-02-28 08:02:46', null),
       (87, 27, '2019-09-17 00:56:17', null),
       (127, 33, '2019-08-05 09:20:10', null),
       (89, 16, '2019-02-08 03:01:37', 'pharetra magna ac consequat metus sapien ut'),
       (91, 44, '2019-06-08 15:41:08', null),
       (108, 47, '2019-01-02 22:00:39', null),
       (92, 9, '2019-04-13 13:04:55', null),
       (98, 4, '2018-11-14 09:59:05', null),
       (71, 6, '2019-09-25 23:53:00', null),
       (118, 13, '2019-02-05 16:50:54', null),
       (107, 3, '2019-08-15 15:03:43', null),
       (118, 33, '2018-11-10 19:14:29', null);

insert into SANTE (BATTERIE_ID, DATE, POURCENTAGE)
values (126, '2018-11-23 06:09:35', 41),
       (91, '2019-09-16 14:43:34', 85),
       (109, '2019-06-24 10:42:52', 94),
       (100, '2018-11-20 22:50:12', 73),
       (130, '2018-12-01 20:52:57', 13),
       (122, '2019-06-04 14:01:50', 94),
       (94, '2019-04-21 13:36:08', 83),
       (72, '2019-03-06 21:43:32', 43),
       (118, '2019-03-04 22:04:17', 34),
       (87, '2018-11-28 10:19:49', 74),
       (115, '2018-12-27 14:02:19', 52),
       (77, '2019-09-10 10:43:47', 33),
       (89, '2019-04-16 00:30:50', 40),
       (124, '2019-09-22 07:27:16', 70),
       (123, '2019-04-17 20:35:33', 92),
       (124, '2019-03-19 01:03:47', 23),
       (92, '2019-05-28 22:18:10', 76),
       (121, '2018-11-18 09:30:11', 14),
       (125, '2019-09-16 23:11:57', 51),
       (123, '2019-08-26 03:51:36', 26),
       (71, '2019-05-25 12:26:08', 80),
       (88, '2019-08-15 02:51:06', 1),
       (113, '2019-05-09 12:18:46', 36),
       (96, '2019-04-04 07:55:40', 2),
       (99, '2019-02-21 09:04:33', 98),
       (96, '2019-10-02 09:20:47', 61),
       (109, '2019-09-23 07:04:14', 66),
       (90, '2019-08-22 09:07:16', 46),
       (87, '2019-08-07 16:08:38', 15),
       (111, '2019-05-22 02:33:06', 100),
       (79, '2019-06-04 20:47:38', 61),
       (81, '2019-06-16 19:53:45', 67),
       (126, '2019-10-01 14:49:12', 70),
       (84, '2018-12-08 14:40:04', 83),
       (123, '2018-11-03 06:48:41', 30),
       (79, '2019-01-29 18:09:39', 56),
       (79, '2019-02-13 17:59:08', 46),
       (108, '2019-03-30 02:40:09', 52),
       (83, '2019-09-03 17:51:11', 85),
       (121, '2019-08-22 10:19:40', 1),
       (121, '2019-04-03 14:44:51', 61),
       (71, '2019-08-02 10:14:43', 44),
       (124, '2019-05-04 19:54:05', 46),
       (72, '2019-04-14 14:08:42', 42),
       (83, '2018-11-01 02:03:23', 99),
       (101, '2019-07-04 12:03:39', 77),
       (81, '2019-01-18 02:10:32', 70),
       (110, '2019-09-20 05:18:03', 3),
       (106, '2018-11-08 00:45:30', 19),
       (98, '2019-10-12 18:39:40', 85),
       (114, '2019-03-31 12:02:06', 61),
       (114, '2019-10-25 15:19:23', 60),
       (93, '2019-05-12 23:21:28', 6),
       (112, '2019-06-18 00:36:42', 61),
       (82, '2019-02-06 07:15:19', 34),
       (118, '2019-07-22 16:48:54', 93),
       (111, '2019-09-16 22:44:34', 52),
       (95, '2019-08-10 06:40:58', 14),
       (71, '2019-09-27 09:27:14', 6),
       (126, '2019-07-24 12:23:38', 42),
       (114, '2019-07-26 01:11:46', 42),
       (78, '2019-08-27 07:41:55', 72),
       (86, '2018-12-27 08:43:02', 26),
       (71, '2019-09-23 19:51:44', 34),
       (121, '2019-05-26 00:35:23', 91),
       (93, '2019-01-29 14:43:25', 19),
       (128, '2019-08-20 21:29:38', 80),
       (77, '2019-01-18 10:49:31', 1),
       (104, '2019-08-26 18:54:49', 52),
       (99, '2018-11-25 10:38:50', 84),
       (121, '2019-06-10 09:16:00', 65),
       (74, '2018-12-28 04:58:15', 2),
       (81, '2019-06-23 10:02:06', 28),
       (128, '2019-06-29 13:12:51', 29),
       (94, '2019-01-12 17:29:53', 88),
       (122, '2018-12-21 07:03:54', 16),
       (119, '2019-01-28 04:31:22', 32),
       (114, '2019-06-25 00:41:51', 38),
       (112, '2019-03-09 21:55:40', 37),
       (107, '2019-01-30 20:45:30', 19),
       (76, '2019-02-19 00:35:47', 56),
       (100, '2019-09-23 10:30:06', 76),
       (99, '2019-04-26 23:15:11', 16),
       (111, '2019-02-22 15:30:48', 32),
       (74, '2019-01-15 00:19:54', 71),
       (74, '2019-08-22 06:46:46', 84),
       (85, '2018-11-10 15:14:59', 84),
       (126, '2019-04-04 15:53:13', 59),
       (91, '2018-12-04 17:54:48', 93),
       (88, '2019-10-13 10:54:52', 27),
       (112, '2019-07-06 06:50:42', 72),
       (84, '2019-05-29 12:20:35', 90),
       (126, '2019-03-22 01:56:03', 18),
       (82, '2019-07-12 16:26:36', 77),
       (81, '2018-12-03 11:06:04', 49),
       (115, '2019-10-13 19:47:01', 90),
       (98, '2019-07-01 06:13:18', 88),
       (108, '2019-09-11 02:21:53', 45),
       (110, '2019-02-17 19:58:58', 21),
       (124, '2019-04-22 16:48:48', 42);
